{"flutter":{"platforms":{"android":{"default":{"projectId":"graph-rest-store","appId":"1:328799846096:android:394b69bed1f9d2498f68d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"graph-rest-store","configurations":{"android":"1:328799846096:android:394b69bed1f9d2498f68d5","ios":"1:328799846096:ios:2625245a9590b0bb8f68d5"}}}}}}